# šiek tiek nieko įdomaus iškirpta
LOCALE="en_US.UTF-8"
HARDWARECLOCK="localtime"
TIMEZONE="Europe/Vilnius"
KEYMAP="us"
CONSOLEFONT=
CONSOLEMAP=
USECOLOR="yes"
# šiek tiek nieko įdomaus iškirpta
MOD_AUTOLOAD="yes"
#MOD_BLACKLIST=() #deprecated
MODULES=(cpufreq_ondemand)
USELVM="no"
# šiek tiek nieko įdomaus iškirpta
HOSTNAME="hostname"
# šiek tiek nieko įdomaus iškirpta
eth0="dhcp"
INTERFACES=(eth0)
# šiek tiek nieko įdomaus iškirpta
DAEMONS=(@syslog-ng @netfs @crond @dbus @alsa @cpufrequtils )
